# ClothingShop

./: .gitignore  ClothingShopDB v0.1.sql  ClothingShopDB v0.2.sql  ClothingShopDB v0.3.sql  ClothingShopDB v0.4.sql  README.md
ClothingShop-BE/ClothingShop-BE/: ClothingShop-BE.csproj  ClothingShop-BE.http  Program.cs  WeatherForecast.cs  appsettings.json  product-config.json
ClothingShop-BE/ClothingShop-BE/AuthModels/: LoginRequestForm.cs  LoginResponseForm.cs  RegisterRequestForm.cs
ClothingShop-BE/ClothingShop-BE/Configurations/: OdataConfig.cs
ClothingShop-BE/ClothingShop-BE/Controllers/: AnalyticsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  UserController.cs
ClothingShop-BE/ClothingShop-BE/Helpers/: HashHelper.cs  ProductConfig.cs
ClothingShop-BE/ClothingShop-BE/Middleware/: ExceptionMiddleware.cs
ClothingShop-BE/ClothingShop-BE/Models/: Cart.cs  CartDetail.cs  Category.cs  ClothingShopPrn232G5Context.cs  Feedback.cs  Image.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  OrderdetailStatus.cs  Product.cs  ProductRejectionLog.cs  ProductStatus.cs  ProductVariant.cs  Report.cs  ReportStatus.cs  Role.cs  User.cs  UserGender.cs  UserRole.cs  UserStatus.cs  Userinfo.cs  Voucher.cs  VoucherStatus.cs  VoucherType.cs  VoucherUsage.cs  Wishlist.cs
ClothingShop-BE/ClothingShop-BE/ModelsDTO/: CartDTO.cs  CartDetailDTO.cs  CategoryDTO.cs  CheckoutDTO.cs  FeedbackDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PayOSDTO.cs  ProductDTO.cs  ProductRevenueDTO.cs  ProductStatusDTO.cs  ProductStockDTO.cs  ProductSuggestionDTO.cs  ProductVariantDTO.cs  UpdateUserDTO.cs  UpdateUserRoleDTO.cs  UpdateUserStatusDTO.cs  UserAccountDTO.cs
(+231 files in other folders)
